{
  "name": "CamHackBot WebView",
  "description": "Heroku-ready project to demonstrate webview and cloudflare EJS rendering",
  "repository": "https://github.com/bloodlinebots/camhackbot-heroku",
  "logo": "https://nodejs.org/static/images/logo.svg",
  "keywords": ["express", "ejs", "webview", "heroku"],
  "env": {
    "NODE_ENV": {
      "description": "Set to production",
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployed Successfully'"
  }
}
